/* Start Variables */
:root {
    --main-color: #3e799a;
    --secondary-color: #22353f;
    --background-color: #4c7d9c1a ;
    --text-color: white ;
    --background-card-color: white ;
}
/* End Variables */

/* Start GZlobel Rules */
*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "work sans" , sans-serif;
}
.container {
    padding-left: 15PX ;
    padding-right: 15PX;
    margin-left: auto;
    margin-right: auto;
}
/* SMALL */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* MEDIUM */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* LARGE */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* End GZlobel Rules */


/* Start Components */
.special-heading{
    color: #e0e3e3;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -5px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0 0 ;
    text-align: center;
    font-size: 20px;
    color: #a6b8bbe1;
}
@media (max-width:767px) {
    .special-heading{
        font-size: 50px;
    }
    .special-heading + p{
        margin: -20px 0 0 0;
    }
}
/* End Components */






/* Staer Header */
.header{
    background-color: #94a3aa;
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header i {
    width: 60px ;
    color: var(--text-color);
    font-size: xx-large;
    font-style: oblique;
    transition: 0.6s;
}
.header i:hover{
    color: var(--main-color);
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: var(--text-color);
    margin-bottom: 5px ;
    height: 2px;
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #eee;
    position: absolute;
    right: 0;
    min-width: 200px ;
    top: calc(100% + 10px);
    display: none;
    z-index: 1;
}
.header .links ul::after {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent ;
    position: absolute;
    right: 5px;
    top: -20px ;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 10px ;
    text-decoration: none;
    transition: 0.3s ;
    color: #333;
}
.header .links ul li a:hover{
    padding-left: 20px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #333;
}
/* End Header */





/* Start Lading Section */
.landing {
    background-image: url(../images/mountain-wallpapers.webp);
    background-size: cover;
    height: calc(100vh - 61px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 300px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--text-color) ;
    font-size:50px ;
}
.landing .intro-text p {
    font-size: 20px;
    line-height: 1.2;
    margin: 10px;
    color: var(--text-color);
}
/* End Lading Section */





/* Start Features */
.futures {
    padding-top: 60px ;
    padding-bottom: 60px;
    background-color: var(--background-color);
}
.futures .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.futures .feat {
    padding: 20px;
    text-align: center;
}
.futures .feat i {
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;

}
.futures .feat h3 {
    color: var(--secondary-color) ;
    font-weight: 800;
    margin-top: 20px;
    margin-bottom: 20px;
}
.futures .feat p {
    font-size: 15px ;
    line-height: 1.5;
}
/* End Features */




/* Start Services */
.services{
    background-color: var(--background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 60px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 40px;
    font-size: 30px;
    font-weight: bold;
}
.services .services-content .text{
    flex: 1;
}
.services .services-content .text h3{
    color: var(--secondary-color);
}
.services .services-content .srv p {
    padding: 5px ;
    font-weight: 300;
    line-height: 1.4;
}
.services .services-content .col .image  {
text-align: center;
position: relative;
}
.services .services-content .col .image img {
    height: 250px;
    width: 200px;
}
.services .services-content .col .image::before {
    content: "";
    background-color: var(--main-color);
    width: 80px;
    height: calc(100% + 40px);
    position: absolute;
    right: 50px;
    top: -20px;
    z-index: -1;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
/* End Services */




/* Start Portfolio */
.Portfolio{
    background-color:var(--background-color) ;
    padding-top: 60px;
    padding-bottom: 60px;
}
.Portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 60px;
    margin-top: 100px;
}
.Portfolio .Portfolio-content .card {
    background-color: var(--background-card-color);
}
.Portfolio .Portfolio-content .card img{
    width: 100%;
}
.Portfolio .Portfolio-content .card .info {
    padding: 20px;
}
.Portfolio .Portfolio-content .card .info h3 {
    margin: 0;
    padding: 5px;
    font-size: x-large;
    color: var(--secondary-color);
}
@media (max-width:768px) {
    .Portfolio .Portfolio-content .card .info h3{
        text-align: center;
    }
}
.Portfolio .Portfolio-content .card .info p{
    font-weight: 400;
    line-height: 1.4;
    padding: 5px;
    margin-bottom: 0;
    color: var(--secondary-color);
}
/* End Portfolio */




/* Start About */
.About{
    background-color:var(--background-color) ;
    padding-top: 60px;
    padding-bottom: 60px;
}
.About-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .About .About-content {
        flex-direction: column;
        text-align: center;
    }
}
.About .About-content .img {
    position: relative;
    width: 280px;
    height: 375px;
}
@media (max-width: 991px) {
    .About .About-content .img {
        margin: 0 auto 60px;
    }
}
.About .About-content .img img{
    max-width: 100%;
    max-height: 100%;
}
.About .About-content .img::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 50px);
    top: -65px;
    left: -20px;
    z-index: -1;
}
.About .About-content .img::after{
    content: "L";
    color: var(--main-color);
    font-size: 280px;
    position: absolute;
    top: -100px;
    right: -115px;
    font-weight: 900;
    z-index: -1;
}
@media (max-width: 768px ) {
    .About .About-content .img::after,
    .About .About-content .img::after{
        display: none;
    }
}
.About .About-content .text{
    flex-basis: calc(100% - 450px);
    padding-top: 50px;
}
.About .About-content .text p:first-of-type{
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 50px;
}
.About .About-content .text hr{
    width: 50%;
    border-color: #10cab7;
    text-align: center;
}
.About .About-content .text p:last-of-type{
line-height: 1.3;
margin-top: 30px;
font-weight: 300;
}
/* End About */




/* Strart Contact */
.contact{
    background-color: var(--background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
.contact .info{
    padding-top: 50px;
    padding-bottom: 40px;
    text-align: center;
}
.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 15px;
}
.contact .info a{
    text-decoration: none;
    font-weight: 800;
    font-size: 20px;
    color: var(--main-color);
}
.contact .info .social{
    margin-top: 30px;
    font-size: 15px;
}
.contact .info .social i{
    margin-left: 10px;
    font-weight: 800;
    font-size: 20px;
    color: var(--main-color);
}
/* End Contact */




/* Start Footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 20px;
    padding-bottom: 10px;
    font-size: 15px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
.footer .m{
    color: var(--main-color);
    margin: 20px auto;
    font-weight: bold;
}
/* End Footer */




::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: #f6f6f6;
    box-shadow: 0 0 10px #ddd inset;
}
::-webkit-scrollbar-thumb {
    background-color: rgb(157 169 169) ;
    border-radius: 20px;
}





@media (prefers-color-scheme:dark) {
    :root {
        --main-color: #52b4c3;
        --secondary-color: #0d365f;
        --background-color: #0000008c;
        --text-color: black;
        --background-card-color: #cacbcb;
    }
}
@media (prefers-color-scheme:light) {
    :root {
        --main-color: #3e799a;
        --secondary-color: #22353f;
        --background-color: #4c7d9c1a ;
        --text-color: white ;
        --background-card-color: white ;
    }
}